{
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "ES2022",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "src",
    "allowJs": true,
    "sourceMap": false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}